[buildout]
extends = http://dist.plone.org/release/4.3.6/versions.cfg
extensions = mr.developer
parts =
    instance
    test
    code-analysis
    releaser
    check_manifest
    readme
    missing_dependencies

develop = .

show-picked-versions = true


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    collective.contentalerts [test]


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective
multiprocessing = True
deprecated-aliases = True
clean-lines = True
pep3101 = True
imports = True
hasattr = True
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding
    flake8-print
    flake8-quotes
    flake8-todo


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'collective.contentalerts', '--auto-color', '--auto-progress']


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[check_manifest]
recipe = zc.recipe.egg
eggs = check-manifest


[readme]
recipe = zc.recipe.egg
eggs = readme


[missing_dependencies]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    z3c.dependencychecker


[versions]
bleach = 1.4.1
check-manifest = 0.25
flake8 = 2.4.1
flake8-blind-except = 0.1.0
flake8-coding = 1.1.0
flake8-debugger = 1.4.0
flake8-print = 1.6.1
flake8-quotes = 0.0.1
flake8-todo = 0.4
html5lib = 0.999999
mccabe = 0.3.1
plone.api = 1.3.3
plone.recipe.codeanalysis = 2.0
pyflakes = 0.8.1
readme = 0.5.1
setuptools = 18.1
z3c.dependencychecker = 1.11
zc.buildout = 2.4.1
