[buildout]
extends = http://dist.plone.org/release/5.0-latest/versions.cfg
extensions = mr.developer
parts =
    instance
    test
    code-analysis
    releaser
    check_manifest
    readme
    missing_dependencies
    i18ndude

develop = .

show-picked-versions = true

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Products.CMFPlone
    Pillow
    collective.contentalerts [async]

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective
multiprocessing = True
pre-commit-hook = True
clean-lines = True
check-manifest = True
check-manifest-directory = .
find-untranslated = True
i18ndude-bin = ${buildout:directory}/bin/i18ndude
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-plone-api
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    collective.contentalerts [async,test]
defaults = ['-s', 'collective.contentalerts', '--auto-color', '--auto-progress']

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser[recommended]

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[check_manifest]
recipe = zc.recipe.egg
eggs = check-manifest

[readme]
recipe = zc.recipe.egg
eggs = readme

[missing_dependencies]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    z3c.dependencychecker

[versions]
argh = 0.26.1
bleach = 1.4.2
chardet = 2.3.0
check-manifest = 0.31
collective.taskqueue = 0.8.0
colorama = 0.3.7
flake8 = 2.5.4
flake8-blind-except = 0.1.0
flake8-coding = 1.1.1
flake8-debugger = 1.4.0
flake8-deprecated = 1.0
flake8-isort = 1.2
flake8-pep3101 = 0.3
flake8-plone-api = 1.1
flake8-plone-hasattr = 0.1
flake8-print = 2.0.2
flake8-quotes = 0.2.4
flake8-string-format = 0.2.1
flake8-todo = 0.4
html5lib = 0.9999999
isort = 4.2.2
mccabe = 0.4.0
pathtools = 0.1.2
pep8 = 1.7.0
pkginfo = 1.2.1
plone.recipe.codeanalysis = 2.1
pyflakes = 1.0.0
pyroma = 2.0.2
PyYAML = 3.11
readme = 0.7.1
readme-renderer = 0.7.0
requests = 2.9.1
requests-toolbelt = 0.6.0
setuptools =
testfixtures = 4.9.1
twine = 1.6.5
watchdog = 0.8.3
wheel = 0.29.0
z3c.dependencychecker = 1.15
zc.buildout = 2.5.0
zest.releaser = 6.6.4
