[buildout]
extends = http://dist.plone.org/release/5.2.1/versions.cfg
extensions = mr.developer
parts =
    instance
    test
    code-analysis
    releaser
    check_manifest
    readme
    missing_dependencies
    i18ndude

develop = .

show-picked-versions = true

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    collective.contentalerts [async]

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective
multiprocessing = True
pre-commit-hook = True
clean-lines = True
check-manifest = True
check-manifest-directory = .
find-untranslated = True
i18ndude-bin = ${buildout:directory}/bin/i18ndude
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    collective.contentalerts [async,test]
defaults = ['-s', 'collective.contentalerts', '--auto-color', '--auto-progress']

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser[recommended]

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[check_manifest]
recipe = zc.recipe.egg
eggs = check-manifest

[readme]
recipe = zc.recipe.egg
eggs = readme

[missing_dependencies]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    z3c.dependencychecker

[versions]
collective.taskqueue = 1.0
entrypoints = 0.3
flake8 = 3.7.9
flake8-blind-except = 0.1.1
flake8-coding = 1.3.2
flake8-debugger = 3.2.1
flake8-deprecated = 1.3
flake8-isort = 2.8.0
flake8-pep3101 = 1.3.0
flake8-plone-hasattr = 0.2.post0
flake8-print = 3.1.4
flake8-quotes = 2.1.1
flake8-string-format = 0.2.3
flake8-todo = 0.7
isort = 4.3.21
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
pycodestyle = 2.5.0
pyflakes = 2.1.1
readme = 0.7.1
z3c.dependencychecker = 2.7

# Required by:
# z3c.dependencychecker==2.7
cached-property = 1.5.1

# Required by:
# z3c.dependencychecker==2.7
stdlib-list = 0.6.0

# Required by:
# flake8-isort==2.8.0
testfixtures = 6.12.0
