[buildout]
extends = http://dist.plone.org/release/5.2-latest/versions.cfg
extensions = mr.developer
parts =
    instance
    test
    code-analysis
    releaser
    check_manifest
    readme
    missing_dependencies
    i18ndude

develop = .

show-picked-versions = true

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    collective.contentalerts [async]

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective
multiprocessing = True
pre-commit-hook = True
clean-lines = True
check-manifest = True
check-manifest-directory = .
find-untranslated = True
i18ndude-bin = ${buildout:directory}/bin/i18ndude
flake8-max-complexity = 15
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-plone-api
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    collective.contentalerts [async,test]
defaults = ['-s', 'collective.contentalerts', '--auto-color', '--auto-progress']

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser[recommended]

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[check_manifest]
recipe = zc.recipe.egg
eggs = check-manifest

[readme]
recipe = zc.recipe.egg
eggs = readme

[missing_dependencies]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    z3c.dependencychecker
