<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.contentalerts">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.contentalerts.interfaces.ICollectiveContentalertsLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.contentalerts"
      directory="static"
      />

  <browser:page
    name="stop-words-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class="collective.contentalerts.browser.controlpanel.ControlPanelView"
    permission="collective.contentalerts.stop_words.edit"
    layer="collective.contentalerts.interfaces.ICollectiveContentalertsLayer"
    />

</configure>
