<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.contentalerts">

  <i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />
  <include file="contentrules.zcml" />
  <include file="handlers.zcml" />

  <include package=".browser" />

  <utility
    factory="collective.contentalerts.utilities.Alert"
    provides="collective.contentalerts.interfaces.IAlert"
  />

  <genericsetup:registerProfile
    name="default"
    title="collective.contentalerts"
    directory="profiles/default"
    description="Installs the collective.contentalerts add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:registerProfile
    name="uninstall"
    title="collective.contentalerts: uninstall"
    directory="profiles/uninstall"
    description="Uninstalls collective.contentalerts."
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />

</configure>
