<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.contentalerts">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />

  <include package=".browser" />

  <utility
    factory="collective.contentalerts.utilities.Alert"
    provides="collective.contentalerts.interfaces.IAlert"
  />

  <genericsetup:registerProfile
    name="default"
    title="collective.contentalerts"
    directory="profiles/default"
    description="Installs the collective.contentalerts add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:importStep
    name="collective.contentalerts-postInstall"
    title="collective.contentalerts post_install import step"
    description="Post install import step from collective.contentalerts"
    handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
