<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone">

  <!-- Text alert condition -->
  <adapter
    factory="collective.contentalerts.contentrules.TextAlertConditionExecutor"
    for="zope.interface.Interface
         collective.contentalerts.interfaces.ITextAlertCondition
         zope.interface.Interface"
    provides="plone.contentrules.rule.interfaces.IExecutable"
  />

  <adapter
    factory="collective.contentalerts.contentrules.InadequateTextAlertConditionExecutor"
    for="zope.interface.Interface
         collective.contentalerts.interfaces.IInadequateTextAlertCondition
         zope.interface.Interface"
    provides="plone.contentrules.rule.interfaces.IExecutable"
  />

  <adapter
    factory="collective.contentalerts.contentrules.ForbiddenTextAlertConditionExecutor"
    for="zope.interface.Interface
         collective.contentalerts.interfaces.IForbiddenTextAlertCondition
         zope.interface.Interface"
    provides="plone.contentrules.rule.interfaces.IExecutable"
  />

  <browser:page
    class="collective.contentalerts.contentrules.TextAlertConditionAddFormView"
    for="plone.app.contentrules.browser.interfaces.IRuleConditionAdding"
    name="collective.contentalerts.TextAlert"
    permission="plone.app.contentrules.ManageContentRules"
  />

  <browser:page
    class="collective.contentalerts.contentrules.TextAlertConditionEditFormView"
    for="collective.contentalerts.interfaces.ITextAlertCondition"
    name="edit"
    permission="plone.app.contentrules.ManageContentRules"
  />

  <plone:ruleCondition
    addview="collective.contentalerts.TextAlert"
    description="Apply when words from a list are found on the text"
    editview="edit"
    event="zope.component.interfaces.IObjectEvent"
    factory="collective.contentalerts.contentrules.TextAlertCondition"
    for="*"
    name="collective.contentalerts.TextAlert"
    schema="collective.contentalerts.interfaces.ITextAlertCondition"
    title="Text alert"
  />

  <plone:ruleCondition
    addview="collective.contentalerts.TextAlert"
    description="Apply when inadequate words are found on the text"
    editview="edit"
    event="zope.component.interfaces.IObjectEvent"
    factory="collective.contentalerts.contentrules.InadequateTextAlertCondition"
    for="*"
    name="collective.contentalerts.InadequateTextAlert"
    schema="collective.contentalerts.interfaces.IInadequateTextAlertCondition"
    title="Inadequate text alert"
  />

  <plone:ruleCondition
    addview="collective.contentalerts.TextAlert"
    description="Apply when forbidden words are found on the text"
    editview="edit"
    event="zope.component.interfaces.IObjectEvent"
    factory="collective.contentalerts.contentrules.ForbiddenTextAlertCondition"
    for="*"
    name="collective.contentalerts.ForbiddenTextAlert"
    schema="collective.contentalerts.interfaces.IForbiddenTextAlertCondition"
    title="Forbidden text alert"
  />

  <!-- Content rules string substitution -->
  <adapter
    factory="collective.contentalerts.contentrules.TextAlertSubstitution"
    for="zope.interface.Interface"
    name="text_alert"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
  />

  <adapter
    factory="collective.contentalerts.contentrules.CommentAlertSubstitution"
    for="zope.interface.Interface"
    name="comment_alert"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
  />

</configure>

